.daily {
    border-radius: 0px 0px 20px 20px;
    box-shadow: 2px 5px 25px -3px rgba(180, 180, 180, 0.25);
    background: var(--bg);
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    gap: 20px;
    margin-top: 90px;
    &__item {
        border-radius: 10px;
        background: rgba(71, 147, 255, 0.2);
        padding: 10px;
        display: flex;
        flex-direction: column;
        gap: 7px;
        &_img {
            width: 45px;
            height: 45px;
        }
        &_day {
            color: var(--txt);
            font-size: 18px;
            font-weight: 500;
        }
        &_date {
            color: rgb(147, 156, 176);
            font-size: 14px;
        }
        &_temp {
            color: var(--txt);
            font-size: 18px;
            font-weight: 500;
        }
        &_temp2 {
            color: rgb(147, 156, 176);
            font-size: 13px;
        }
        &_info {
            color: rgb(147, 156, 176);
            font-size: 13px;
        }
        
        
        
    }
}